rect[class~=selection-highlight-positive], circle[class~=selection-highlight-positive]{
  fill: @selection-highlight-positive !important;
  opacity: 1 !important;
}
rect[class~=selection-highlight-negative], circle[class~=selection-highlight-negative]{
  fill: @selection-highlight-negative !important;
  opacity: 1 !important;
}
rect[class~=mouseover-highlight], circle[class~=mouseover-highlight]{
  fill: #ff5858;
  stroke: #ff5858;
  opacity: 1 !important;
  animation-name: highlight-animation;
  animation-duration:1s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
}
circle[class~=current-operation-highlight]{
  r: 8px;
  fill: black !important;
}
rect[class~=mouseover-other-nodes-unhighlight]{
	opacity: 1 !important;
}
path[class~=thinner-draw-hover-link]{
	opacity: 0.1;
}
rect[class~=thinner-draw-hover-link], circle[class~=thinner-draw-hover-link]{
	opacity: 0.3;
}
@keyframes highlight-animation {
    0% {}
    50% {
      stroke-width: 3px;
    }
    100% {}
}
path[class~=half-highlight], circle[class~=half-highlight], rect[class~=half-highlight], g[class~=half-highlight] > circle {
  fill: #ff5858 !important;
  stroke: #ff5858 !important;
  stroke-width: 1px !important;
}
path[class~=parset-highlight], circle[class~=parset-highlight], rect[class~=parset-highlight], g[class~=parset-highlight] > circle {
  fill: #ff5858 !important;
  stroke-width: 1px !important;
}
path[class~=focus-highlight], circle[class~=focus-highlight], rect[class~=focus-highlight], g[class~=focus-highlight] > circle {
  fill: #ff5858 !important;
  stroke: #ff5858 !important;
  fill-opacity: 1 !important;
/*  opacity: 0.8;*/
  animation-name: highlight-animation;
  animation-duration:1s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
}
path[class~=mouseover-children-parent-highlight]{
  fill: @mouseover-highlight-parent-children !important;
}
@keyframes highlight-animation {
    0% {}
    50% {
      stroke-width: 5px;
    }
    100% {}
}

