.blue-path{
	fill: @selection-highlight-positive;
}
.orange-path{
	fill: @selection-highlight-negative;
}
.on-hover-route-path{
	fill: @mouseover-highlight-parent-children !important;
	fill-opacity: 0.9 !important;
}