.blue-node{
	stroke: @selection-highlight-positive;
	stroke-width: 2px;
}
.orange-node{
	stroke: @selection-highlight-negative;
	stroke-width: 2px;
}
#leftTopWrapper .blue-label{
  background-color: @selection-highlight-positive;
}
#leftTopWrapper .orange-label{
  background-color: @selection-highlight-negative;
}
.radial-node {
  fill: #C0C0C0;
}
.radial-blue-node-shrink {
  fill: @selection-highlight-positive;
}
.radial-orange-node-shrink {
  fill: @selection-highlight-negative;
}
.radial-route-node-inner{
  fill: @mouseover-highlight-parent-children;
}
.radial-route-link{
  stroke-width:1px;
  stroke: @mouseover-highlight-parent-children;
  fill:none;
}