.blue-label{
  background-color: @selection-highlight-positive;
}
.orange-label{
  background-color: @selection-highlight-negative;
}
.gray-label{
	background-color: @selection-unselect-color;
}
.icon-label{
	height: 6px;
}
.label-table{
	position: absolute;
	top: 30px;
}