.blue-sunburst-node{
	fill: #C0C0C0 !important;
	stroke: @selection-highlight-positive !important;
}
.blue-sunburst-node-shrink{
	fill: @selection-highlight-positive;
	stroke: #C0C0C0;
}
.orange-sunburst-node{
	fill: #C0C0C0;
	stroke: @selection-highlight-negative;
}
.orange-sunburst-node-shrink{
	fill: @selection-highlight-negative;
	stroke: #C0C0C0;
}

